<html>
	<head>
		<title>Doraemon</title>
	</head>
	<body>
		<h1>Theme Doraemon : Attraction and Facilities</h2>

		<h2>Attraction</h2>
		<table border="1">
			<tr>
				<th>Name</th>
				<th>Type</th>
				<th>Capacity Type</th>
				<th>Category</th>
			</tr>
			<tr>
				<td><a href="Baling Baling Bambu.html">Baling Baling Bambu</a></td>
				<td>Indoor</td>
				<td>Small Capacity</td>
				<td>Children</td>
			</tr>
			<tr>
				<td><a href="Pintu Kemana Saja.html">Pintu Kemana Saja</a></td>
				<td>Extreme</td>
				<td>50</td>
				<td>Adult</td>
			</tr>
			<tr>
				<td><a href="Senter Pembesar.html">Senter Pembesar</a></td>
				<td>Indoor</td>
				<td>500</td>
				<td>Children</td>
			</tr>
		</table>

		<h2>Restaurant</h2>
		<table border="1">
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Capacity</th>
				<th>Type</th>
				<th>Telephone</th>
			</tr>
				<tr>
					<td>01</td>
					<td>Sushi Tei</td>
					<td>500</td>
					<td>Chinese</td>
					<td>081236734639</td>
				</tr>
		</table>

		<h2>Souvenir Store</h2>
		<table border="1">
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Capacity</th>
				<th>Type</th>
				<th>Telephone</th>
			</tr>
				<tr>
					<td>SS01</td>
					<td>KartikaSari</td>
					<td>08347394938</td>
				</tr>
		</table>

		<h2>Clinic</h2>
		<table border="1">
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Capacity</th>
				<th>Type</th>
				<th>Telephone</th>
			</tr>
				<tr>
					<td>CC01</td>
					<td>Clinic Siap Siaga</td>
					<td>08384398443</td>
				</tr>
		</table>

		<h2>Baby Care</h2>
		<table border="1">
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Capacity</th>
				<th>Type</th>
				<th>Telephone</th>
			</tr>
				<tr>
					<td>BC01</td>
					<td>Peduli</td>
					<td>15</td>
				</tr>
		</table>

		<h2>Toilet</h2>
		<table border="1">
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Type</th>
			</tr>
				<tr>
					<td>WC01</td>
					<td>WC01</td>
					<td>General</td>
				</tr>
		</table>
	</body>
</html>
