<html>
	<head>
		<title>Dunia Fantasi</title>
	</head>
	<body>
		<h1>Dunia Fantasi in Jakarta, Indonesia</h2>
	
		<h2>Themes</h2>
		<table border="1">
			<tr>
				<th>Name</th>
			</tr>
			<tr>
				<td><a href="Doraemon.html">Doraemon</a></td>
			</tr>
			<tr>
				<td><a href="HunterXHunter.html">HunterXHunter</a></td>
			</tr>
		</table>

		<h2>Booking</h2>
		<table border="1">
			<tr>
				<th>Booking Code</th>
				<th>Visitor Code</th>
				<th>Booking Code</th>
			</tr>
			<tr>
				<td>B00001</a></td>
				<td><a href="V00001.html">V00001</td>
				<td>T00001</td>
			</tr>
			<tr>
				<td>B00002</a></td>
				<td><a href="V00002.html">V00002</td>
				<td>T00002</td>
			</tr>
		</table>
		
		<h2>Gates</h2>
		<table border="1">
			<tr>
				<th>Name</th>
				<th>Type</th>
			</tr>
			<tr>
				<td>Pintu Masuk</td>
				<td>Entrance</td>
			</tr>
			<tr>
				<td>Pintu Keluar</td>
				<td>Exit</td>
			</tr>
		</table>

		<h2>Green Space</h2>
		<table border="1">
			<tr>
				<th>
					Name
				</th>
				<th>
					Type
				</th>
				<th>
					Capacity
				</th>
				<th>
					Category
				</th>
			</tr>
			<tr>
				<td>
					Sakura Park
				</td>
				<td>
					20.0 metres
				</td>
				<td>
					10.0 metres
				</td>
				<td>
					200.0 square metres
				</td>
			</tr>
			<tr>
				<td>
					Rose Park
				</td>
				<td>
					25.0 metres
				</td>
				<td>
					40.0 metres
				</td>
				<td>
					1000.0 square metres
				</td>
			</tr>
			<tr>
				<td>
					Jasmine Park
				</td>
				<td>
					20.0 metres
				</td>
				<td>
					100.0 metres
				</td>
				<td>
					2000.0 square metres
				</td>
			</tr>
		</table>

		<h2>Transportation</h2>
		<table border="1">
			<tr>
				<th>Name</th>
				<th>Type</th>
				<th>Category</th>
				<th>Destination</th>
			</tr>
			<tr>
				<td>Bus</td>
				<td>Public</td>
				<td>Land</td>
				<td>Taman Impian Jaya Ancol</td>
			</tr>
			<tr>
				<td>Taxi</td>
				<td>Private</td>
				<td>Land</td>
				<td>Taxi Pool</td>
			</tr>
			<tr>
				<td>Boat</td>
				<td>Public</td>
				<td>Water</td>
				<td>Sea World</td>
			</tr>
			<tr>
				<td>Helicopter</td>
				<td>Private</td>
				<td>Air</td>
				<td>Puncak Bogor</td>
			</tr>
		</table>

		<h2>Employee</h2>
		<table border="1">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Age</th>
				<th>Telephone</th>
				<th>Full Name</th>
			</tr>
			<tr>
				<td>Mochamad Rizal</td>
				<td>Hidayat</td>
				<td>27 years old</td>
				<td>087874142270</td>
				<td>Mochamad Rizal Hidayat</td>
			</tr>
			<tr>
				<td>Arini Nur</td>
				<td>Rohmah</td>
				<td>26 years old</td>
				<td>081617070100</td>
				<td>Arini Nur Rohmah</td>
			</tr>
		</table>
	</body>
</html>
