<html>
	<head>
		<title>HunterXHunter</title>
	</head>
	<body>
		<h1>Theme HunterXHunter : Attraction and Facilities</h2>

		<h2>Attraction</h2>
		<table border="1">
			<tr>
				<th>Name</th>
				<th>Type</th>
				<th>Capacity Type</th>
				<th>Category</th>
			</tr>
			<tr>
				<td><a href="Chain Kurapika.html">Chain Kurapika</a></td>
				<td>Extreme</td>
				<td>Small Capacity</td>
				<td>Adult</td>
			</tr>
		</table>

		<h2>Restaurant</h2>
		<table border="1">
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Capacity</th>
				<th>Type</th>
				<th>Telephone</th>
			</tr>
				<tr>
					<td>RS01</td>
					<td>Shabu Hachi</td>
					<td>500</td>
					<td>General</td>
					<td>012451309304</td>
				</tr>
		</table>

		<h2>Souvenir Store</h2>
		<table border="1">
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Capacity</th>
				<th>Type</th>
				<th>Telephone</th>
			</tr>
				<tr>
					<td>SS01</td>
					<td>Bika Ambon</td>
					<td>083439843434</td>
				</tr>
		</table>

		<h2>Clinic</h2>
		<table border="1">
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Capacity</th>
				<th>Type</th>
				<th>Telephone</th>
			</tr>
				<tr>
					<td>CC01</td>
					<td>Miracle</td>
					<td>081234894985</td>
				</tr>
		</table>

		<h2>Baby Care</h2>
		<table border="1">
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Capacity</th>
				<th>Type</th>
				<th>Telephone</th>
			</tr>
				<tr>
					<td>BC01</td>
					<td>Baby Care Lucu</td>
					<td>100</td>
				</tr>
		</table>

		<h2>Toilet</h2>
		<table border="1">
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Type</th>
			</tr>
				<tr>
					<td>WC01</td>
					<td>WC01</td>
					<td>General</td>
				</tr>
		</table>
	</body>
</html>
