#

pluginName = it.univaq.disim.mde.themepark Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ThemePark_type = Theme Park
_UI_Named_type = Named
_UI_Theme_type = Theme
_UI_Gate_type = Gate
_UI_Transportation_type = Transportation
_UI_Attraction_type = Attraction
_UI_Equipment_type = Equipment
_UI_Facility_type = Facility
_UI_DiningResto_type = Dining Resto
_UI_SouvenirShopping_type = Souvenir Shopping
_UI_FirstAidEmergency_type = First Aid Emergency
_UI_BabyCare_type = Baby Care
_UI_InfoCenterPoint_type = Info Center Point
_UI_Toilet_type = Toilet
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ThemePark_location_feature = Location
_UI_ThemePark_gates_feature = Gates
_UI_ThemePark_themes_feature = Themes
_UI_ThemePark_transportations_feature = Transportations
_UI_Named_name_feature = Name
_UI_Theme_attractions_feature = Attractions
_UI_Theme_facilities_feature = Facilities
_UI_Gate_type_feature = Type
_UI_Transportation_type_feature = Type
_UI_Transportation_category_feature = Category
_UI_Transportation_destination_feature = Destination
_UI_Attraction_type_feature = Type
_UI_Attraction_category_feature = Category
_UI_Attraction_equipments_feature = Equipments
_UI_Equipment_category_feature = Category
_UI_Equipment_quantity_feature = Quantity
_UI_Facility_id_feature = Id
_UI_DiningResto_capacity_feature = Capacity
_UI_DiningResto_type_feature = Type
_UI_Toilet_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_AttractionType_General_literal = General
_UI_AttractionType_Water_literal = Water
_UI_AttractionType_Indoor_literal = Indoor
_UI_AttractionType_Extreme_literal = Extreme
_UI_GateType_Entrance_literal = Entrance
_UI_GateType_Exit_literal = Exit
_UI_AttractionCategory_General_literal = General
_UI_AttractionCategory_Children_literal = Children
_UI_AttractionCategory_Adult_literal = Adult
_UI_Kit_General_literal = General
_UI_Kit_Safety_literal = Safety
_UI_Kit_Security_literal = Security
_UI_TransportationCategory_Land_literal = Land
_UI_TransportationCategory_Water_literal = Water
_UI_TransportationCategory_Air_literal = Air
_UI_TransportationType_Public_literal = Public
_UI_TransportationType_Private_literal = Private
_UI_ToiletType_General_literal = General
_UI_ToiletType_Male_literal = Male
_UI_ToiletType_Female_literal = Female
_UI_RestoType_General_literal = General
_UI_RestoType_Western_literal = Western
_UI_RestoType_Chinese_literal = Chinese
_UI_RestoType_Indian_literal = Indian
_UI_GreenSpace_type = Green Space
_UI_ThemePark_greenSpaces_feature = Green Spaces
_UI_Theme_greenSpaces_feature = Green Spaces
_UI_Attraction_capacity_feature = Capacity
_UI_DiningResto_telephone_feature = Telephone
_UI_SouvenirShopping_telephone_feature = Telephone
_UI_FirstAidEmergency_telephone_feature = Telephone
_UI_BabyCare_capacity_feature = Capacity
_UI_InfoCenterPoint_telephone_feature = Telephone
_UI_GreenSpace_area_feature = Area
