<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated themepark -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="themepark.presentation.ThemeparkModelWizardID"
            name="%_UI_ThemeparkModelWizard_label"
            class="themepark.presentation.ThemeparkModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/ThemeparkModelFile.gif">
         <description>%_UI_ThemeparkModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated themepark -->
      <editor
            id="themepark.presentation.ThemeparkEditorID"
            name="%_UI_ThemeparkEditor_label"
            icon="icons/full/obj16/ThemeparkModelFile.gif"
            extensions="themepark"
            class="themepark.presentation.ThemeparkEditor"
            contributorClass="themepark.presentation.ThemeparkActionBarContributor">
      </editor>
   </extension>

</plugin>
